<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>

    <Authors>Log2Net group</Authors>
    <Description>
      Log2NET is a tool for collecting log to databases or files for .NET and .NETCore.
      This component automatically collects the system's running logs (server operation, online statistics, etc.), exception logs. programmers can also add custom logs.
      This component supports.NET platform and.NETCore platform, supports file, sql server, oracle, mysql, and can be easily extended to other databases.
    </Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'  OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)'== 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'  OR '$(TargetFramework)'== 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL;NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\AdoSQLHelper.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.1.2" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />


  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'  OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)'== 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'  OR '$(TargetFramework)'== 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <PackageReference Include="CacheManager.Memcached" Version="1.1.2" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.1.2" />
    <PackageReference Include="InfluxData.Net" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="3.6.9" />
    <PackageReference Include="MySql.Data.Entity" Version="6.9.12" />
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'  OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)'== 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'  OR '$(TargetFramework)'== 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\DBUtil\Direct2DB\Oracle\" />
    <Folder Include="Util\DBUtil\EF2DB\" />
  </ItemGroup>



</Project>
